# PomodoroTimer

./: build.gradle  passwords.txt  pomodoro.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/operationalsystems/pomodorotimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/operationalsystems/pomodorotimer/: CreateEventDlgFragment.java  CreatePomodoroDlgFragment.java  CreateTeamDlgFragment.java  EventItem.java  EventListActivity.java  EventListAdapter.java  EventMemberListAdapter.java  EventSummaryActivity.java  EventTimerActivity.java  MyTeamsListAdapter.java  PomoPreferencesFragment.java  PomodoroListAdapter.java  PomodoroWidget.java  SettingsActivity.java  TeamJoinActivity.java  TeamManageActivity.java  TeamMemberAdapter.java
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: item_selector.xml  widget_fill.xml
app/src/main/res/layout/: activity_event_list.xml  activity_event_summary.xml  activity_event_timer.xml  activity_settings.xml  activity_team_join.xml  activity_team_manage.xml  add_event_content.xml  content_event_list.xml  content_event_summary.xml  content_event_timer.xml  content_settings.xml  content_team_join.xml  content_team_manage.xml  custom_spinner_item.xml  dlg_create_team.xml  event_item.xml  length_pickers.xml  member_item.xml  member_role_item.xml  pomodoro_item.xml  pomodoro_widget.xml  start_timer_content.xml  team_item.xml
app/src/main/res/layout-land/: content_event_summary.xml  content_event_timer.xml
app/src/main/res/layout-w600dp/: content_event_list.xml
app/src/main/res/layout-w600dp-port/: content_event_summary.xml  content_event_timer.xml
app/src/main/res/layout-w900dp-land/: content_event_summary.xml  content_event_timer.xml
app/src/main/res/menu/: menu_event_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pomodoro_widget_info.xml  preferences.xml  syncadapter.xml  syncauthenticator.xml
app/src/test/java/com/operationalsystems/pomodorotimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
